{
    "name": "idlbridge/catparent",
    "description": "A module to remove parent cat from child url path",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Idlbridge\\Catparent\\": ""
        }
    }
}